<!DOCTYPE html>
<html>
<head>
<title>E-Resume</title>
</head>
<body>
<body style="background-color:aquamarine;">
<h1 style="color:white;background-color:black;">Welcome to My Personal Website!</h1>
<p>
<h2 style="color:gold;background-color:black;">Menus:</h2>
<ul>
<h3 style="color:gold;"><li><a href="personal.html" target=:"_blank">Personal Detail</a></h2>
<h3 style="color:gold;"><li><a href="education.html" target=:"_blank">My Education</a></h2>
<h3 style="color:gold;"><li><a href="experiences.html" target=:"_blank">My Song</a></h2>
<h3 style="color:gold;"><li><a href="collections.html" target=:"_blank">My Collections</a></h2>
<h3 style="color:gold;"><li><a href="skill.html" target=:"_blank">My Skill</a></h2>
<h3 style="color:gold;"><li><a href="purposeinlife.html" target=:"_blank">My Purpose In Life</a></h2>

</body>
</html>

​<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h5 style="color:red;size:10px;">[This website was made for IML254 Individual Project with the Lecturer Sir Mahadi Mahmood. All information provided in this websites are true and not fully complete, just to fulfill the project requirement. Please don't misuse any informations provided here and thank you so much for visiting this website. See ya!]</h5>
<div></div>

</body>
</html>