<!DOCTYPE html>
<html>
<head>
<style>
​body {background-color: black;}
h1 {
  color: red;
  font-family: Courier;
  font-size: 300%;
}
p  {
  color: blue;
  font-family: courier;
  font-size: 150%;
}
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<style>
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>
<h1>My Purpose in Life</h1>
<p class="mix">This Life is A Journey to the Hereafter</p>
</body>
</html>

​<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<p></p>
<i class="material-icons" style="font-size:400px;color:red;text-shadow:40px 40px 40px #000000;"><center>favorite</i></center>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>This example uses six of the animation properties:</p>

<div></div>

</body>
</html>




